# Openfire

./: docker-compose.yml
src/plugins/: pom.xml
src/plugins/restAPI/: pom.xml
src/plugins/tinberry/: plugin.xml  pom.xml
src/plugins/tinberry/src/java/org/jivesoftware/openfire/plugin/tinberry/: TinberryModule.java  TinberryPlugin.java
xmppserver/: pom.xml
